{
  "name": "modular",
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"No linting configured yet\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "express": "^5.2.1",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
